<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pino direto: a versão transitiva puxada pelo Microsoft.Data.Sqlite (2.1.11) tem a CVE-2025-6965 (corrupção de memória no SQLite embutido). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.10" />
  </ItemGroup>

</Project>
