# ResourceMonitor

./: .gitignore  README.md  ResourceMonitor.slnx
src/ResourceMonitor/: Program.cs  ResourceMonitor.csproj
src/ResourceMonitor.Core/: ResourceMonitor.Core.csproj
src/ResourceMonitor.Core/Alerting/: AlertEvent.cs  DiskSpaceWarning.cs  ProcessSnapshotter.cs  ThresholdMonitor.cs
src/ResourceMonitor.Core/Configuration/: AppSettingsStore.cs  MonitorSettings.cs
src/ResourceMonitor.Core/Diagnostics/: FileTraceLogger.cs  ITraceLogger.cs  NullTraceLogger.cs  TraceLoggerFactory.cs
src/ResourceMonitor.Core/Monitoring/: MonitoringService.cs
src/ResourceMonitor.Core/Sampling/: DiskMonitor.cs  HardwareInfo.cs  ResourceSample.cs  ResourceSampler.cs  SystemMetricsReader.cs
src/ResourceMonitor.Core/Storage/: AlertEventQueries.cs  CacheDatabase.cs  CsvExporter.cs  EventCaptureCoordinator.cs  PermanentDatabase.cs
src/ResourceMonitor.Gui/: App.xaml  App.xaml.cs  AutoStartManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceMonitor.Gui.csproj
src/ResourceMonitor.Gui/Assets/: ajuda.html  chart.html  report.html
src/ResourceMonitor.Gui/Converters/: DisplayConverters.cs
src/ResourceMonitor.Gui/Notifications/: ITrayNotifier.cs  TrayNotifier.cs
src/ResourceMonitor.Gui/Properties/: launchSettings.json
src/ResourceMonitor.Gui/ViewModels/: ChartViewModel.cs  DataViewModel.cs  DiskThresholdRow.cs  MonitoringViewModel.cs  ReportViewModel.cs
